MONGO_URI="mongodb+srv://petApp:asdfghjkl@cluster0.5ughu.mongodb.net/"
# MONGO_URI="mongodb://127.0.0.1:27017/petApp"
CLOUDINARY_CLOUD_NAME=dop9w8dki
CLOUDINARY_API_KEY=861928662617528
CLOUDINARY_API_SECRET=fbvA8TVFSMPb4ozRjlH0ChCIIUY
JWT_SECRET="PetApp@123Secreate"
FOLDER_NAME="petApp"
